{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ultracodex",
  "displayName": "Ultracodex",
  "version": "0.3.0",
  "description": "Use Codex (GPT-6 astra/sol/luna via codex exec) from Claude Code: cross-model review and verification workflows, implementation delegation and adversarial review skills, run by a tested runner with deadlines, process-tree teardown and provenance. Fork of KingGyuSuh/ultracodex.",
  "author": {
    "name": "Narcis Ciobotariu",
    "url": "https://github.com/narcis2007"
  },
  "homepage": "https://github.com/narcis2007/ultracodex",
  "repository": "https://github.com/narcis2007/ultracodex",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "claude-code",
    "workflow",
    "ultracode",
    "orchestration",
    "cross-model",
    "verification",
    "adversarial-review",
    "delegation",
    "second-opinion",
    "llm-judge",
    "codex-exec",
    "gpt-6"
  ]
}
